{"version": 2, "width": 80, "height": 24, "timestamp": 1768341404, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Port Resolver / portres - Tuulbelt"}
[0.004615, "o", "# Step 1: Get random available port\r\n"]
[0.507052, "o", "$ portres get --tag \"api-server\"\r\n"]
[1.685056, "o", "\r\n"]
[3.686672, "o", "\r\n# Step 2: Get port within range (NEW in v0.2.0)\r\n"]
[4.18819, "o", "$ portres get-in-range --min-port 8000 --max-port 9000 --tag \"web\"\r\n"]
[5.27406, "o", "\r\n"]
[7.275674, "o", "\r\n# Step 3: Reserve contiguous port range (NEW in v0.2.0)\r\n"]
[7.777385, "o", "$ portres reserve-range --port 50000 --count 5 --tag \"cluster\"\r\n"]
[10.877994, "o", "\r\n# Step 4: List all ports (JSON output)\r\n"]
[11.379629, "o", "$ portres list --json\r\n"]
[15.472188, "o", "\r\n# Step 5: Release port by tag\r\n"]
[15.9739, "o", "$ portres release --tag \"web\"\r\n"]
[17.058011, "o", "✓ Port released\r\n"]
[19.060187, "o", "\r\n# Step 6: List remaining allocations\r\n"]
[19.562663, "o", "$ portres list\r\n"]
[23.650564, "o", "\r\n# Step 7: Cleanup all ports\r\n"]
[24.152252, "o", "$ portres cleanup\r\n"]
[24.724392, "o", "✓ All ports released\r\n"]
[25.725957, "o", "\r\n# v0.3.0 Features:\r\n#  ✓ Tree-shakable: 8 entry points, save 40-80% bundle size\r\n#  ✓ Modular: import only what you need\r\n#  ✓ Reserve contiguous port ranges (v0.2.0)\r\n#  ✓ Bounded allocation within specific ranges (v0.2.0)\r\n#  ✓ Release by tag or port number\r\n"]
[25.726121, "o", "#  ✓ JSON output for machine parsing\r\n#  ✓ PortManager: lifecycle management API\r\n#  ✓ 194 tests passing, zero external deps\r\n"]
