{"version": 2, "width": 80, "height": 24, "timestamp": 1767146466, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Port Resolver / portres - Tuulbelt"}
[0.004313, "o", "# Step 1: Install globally\r\n"]
[0.506362, "o", "$ npm link\r\n"]
[1.507967, "o", "\r\n# Step 2: View available commands\r\n"]
[2.00949, "o", "$ portres --help\r\n"]
[3.079148, "o", "\r\nTest Port Resolver / portres v0.1.0\r\n\r\nConcurrent test port allocation - avoid port conflicts in parallel tests.\r\n\r\nUSAGE:\r\n  portres <command> [options]\r\n\r\nCOMMANDS:\r\n  get           Get an available port\r\n  release <port> Release a previously allocated port\r\n  release-all   Release all ports owned by current process\r\n  list          List all port allocations\r\n  clean         Remove stale entries from registry\r\n  status        Show registry status\r\n  clear         Clear the entire registry\r\n\r\nOPTIONS:\r\n  -n, --count <n>       Number of ports to allocate (default: 1)\r\n  -t, --tag <tag>       Tag for the allocation\r\n  -p, --port <port>     Port number (for release)\r\n  -j, --json            Output in JSON format\r\n  -v, --verbose         Verbose output\r\n  --min-port <port>     Minimum port number (default: 49152)\r\n  --max-port <port>     Maximum port number (default: 65535)\r\n  -d, --registry-dir <dir>  Registry directory (default: ~/.portres/)\r\n  --allow-privileged    Allow ports < 1024 (requires root)\r\n  -h, --help            Show this help\r\n  -V, --version         Show version\r\n\r\nEXAMPLES:\r\n  portres get                    # Get one available port\r\n  portres get -n 3               # Get 3 available ports\r\n  portres get -t mytest          # Get port with tag\r\n  portres release 50000          # Release port 50000\r\n  portres release-all            # Release all ports for this process\r\n  portres list                   # List all allocations\r\n  portres list --json            # List in JSON format\r\n  portres clean                  # Remove stale entries\r\n  portres status                 # Show registry status\r\n\r\n"]
[6.101627, "o", "\r\n# Step 3: Get random available port\r\n"]
[6.603184, "o", "$ portres get\r\n"]
[7.652651, "o", "57853\r\n"]
[9.654103, "o", "\r\n# Step 4: Get port with tag\r\n"]
[10.155645, "o", "$ portres get --tag \"api-server\"\r\n"]
[11.197746, "o", "55726\r\n"]
[13.199402, "o", "\r\n# Step 5: Get port within range (8000-9000)\r\n"]
[13.700987, "o", "$ portres get --min 8000 --max 9000 --tag \"web-server\"\r\n"]
[14.753196, "o", "62916\r\n"]
[16.754683, "o", "\r\n# Step 6: Reserve specific port\r\n"]
[17.256163, "o", "$ portres reserve --port 3000 --tag \"main-app\"\r\n"]
[18.281354, "o", "Unknown command: reserve\r\n"]
[18.281666, "o", "\r\nTest Port Resolver / portres v0.1.0\r\n\r\nConcurrent test port allocation - avoid port conflicts in parallel tests.\r\n\r\nUSAGE:\r\n  portres <command> [options]\r\n\r\nCOMMANDS:\r\n  get           Get an available port\r\n  release <port> Release a previously allocated port\r\n  release-all   Release all ports owned by current process\r\n  list          List all port allocations\r\n  clean         Remove stale entries from registry\r\n  status        Show registry status\r\n  clear         Clear the entire registry\r\n\r\nOPTIONS:\r\n  -n, --count <n>       Number of ports to allocate (default: 1)\r\n  -t, --tag <tag>       Tag for the allocation\r\n  -p, --port <port>     Port number (for release)\r\n  -j, --json            Output in JSON format\r\n  -v, --verbose         Verbose output\r\n  --min-port <port>     Minimum port number (default: 49152)\r\n  --max-port <port>     Maximum port number (default: 65535)\r\n  -d, --registry-dir <dir>  Registry directory (default: ~/.portres/)\r\n  --allow-privileged    Allow ports < 1024 (requires root)\r\n  -h, --help            Show this help\r\n  -V, --version         Show version\r\n\r\nEXAMPLES:\r\n  portres get                    # Get one available port\r\n  portres get -n 3               # Get 3 available ports\r\n  portres get -t mytest          # Get port with tag\r\n  portres release 50000          # Release port 50000\r\n  portres release-all            # Release all ports for this process\r\n  portres list                   # List all allocations\r\n  portres list --json            # List in JSON format\r\n  portres clean                  # Remove stale entries\r\n  portres status                 # Show registry status\r\n\r\n"]
[18.300248, "o", "Port 3000 reserved\r\n"]
[20.301722, "o", "\r\n# Step 7: List all allocated ports\r\n"]
[20.803145, "o", "$ portres list\r\n"]
[21.834823, "o", "Port\tPID\tTag\tTimestamp\r\n"]
[21.835177, "o", "62916\t7419\tweb-server\t2025-12-31T02:01:20.761Z\r\n"]
[24.855973, "o", "\r\n# Step 8: Cleanup all ports\r\n"]
[25.357554, "o", "$ portres cleanup\r\n"]
[25.877484, "o", "Unknown command: cleanup\r\n"]
[25.877701, "o", "\r\nTest Port Resolver / portres v0.1.0\r\n\r\nConcurrent test port allocation - avoid port conflicts in parallel tests.\r\n\r\nUSAGE:\r\n  portres <command> [options]\r\n\r\nCOMMANDS:\r\n  get           Get an available port\r\n  release <port> Release a previously allocated port\r\n  release-all   Release all ports owned by current process\r\n  list          List all port allocations\r\n  clean         Remove stale entries from registry\r\n  status        Show registry status\r\n  clear         Clear the entire registry\r\n\r\nOPTIONS:\r\n  -n, --count <n>       Number of ports to allocate (default: 1)\r\n  -t, --tag <tag>       Tag for the allocation\r\n  -p, --port <port>     Port number (for release)\r\n  -j, --json            Output in JSON format\r\n  -v, --verbose         Verbose output\r\n  --min-port <port>     Minimum port number (default: 49152)\r\n  --max-port <port>     Maximum port number (default: 65535)\r\n  -d, --registry-dir <dir>  Registry directory (default: ~/.portres/)\r\n  --allow-privileged    Allow ports < 1024 (requires root)\r\n  -h, --help            Show this help\r\n  -V, --version         Show version\r\n\r\nEXAMPLES:\r\n  portres get                    # Get one available port\r\n  portres get -n 3               # Get 3 available ports\r\n  portres get -t mytest          # Get port with tag\r\n  portres release 50000          # Release port 50000\r\n  portres release-all            # Release all ports for this process\r\n  portres list                   # List all allocations\r\n  portres list --json            # List in JSON format\r\n  portres clean                  # Remove stale entries\r\n  portres status                 # Show registry status\r\n\r\n"]
