{"version": 2, "width": 80, "height": 24, "timestamp": 1767142523, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Port Resolver / portres - Tuulbelt"}
[0.004475, "o", "Test Port Resolver / portres - Demo\r\n=====================================\r\n\r\n"]
[0.506724, "o", "1. Get an available port:\r\n"]
[0.808176, "o", "$ portres get\r\n"]
[1.397807, "o", "\u001b[33m62775\u001b[39m\r\n"]
[2.419135, "o", "\r\n2. Get multiple ports at once:\r\n"]
[2.720677, "o", "$ portres get -n 3\r\n"]
[3.239216, "o", "53907\r\n54451\r\n60374\r\n"]
[4.259429, "o", "\r\n3. Get port with tag:\r\n"]
[4.560977, "o", "$ portres get -t mytest --json\r\n"]
[5.090395, "o", "{\r\n  \"port\": 58304,\r\n  \"tag\": \"mytest\"\r\n}\r\n"]
[6.110795, "o", "\r\n4. List all allocations:\r\n"]
[6.412443, "o", "$ portres list\r\n"]
[6.931955, "o", "Port\tPID\tTag\tTimestamp\r\n"]
[6.93237, "o", "58304\t7515\tmytest\t2025-12-31T00:55:28.957Z\r\n"]
[7.95261, "o", "\r\n5. Show registry status:\r\n"]
[8.254263, "o", "$ portres status\r\n"]
[8.770929, "o", "Registry Status:\r\n"]
[8.77116, "o", "  Total entries: 1\r\n"]
[8.771188, "o", "  Active entries: 0\r\n"]
[8.771275, "o", "  Stale entries: 1\r\n  Owned by this process: 0\r\n"]
[8.771364, "o", "  Port range: 49152-65535\r\n"]
[9.792272, "o", "\r\n6. Release all ports:\r\n"]
[10.093796, "o", "$ portres release-all\r\n"]
[10.60876, "o", "Released 0 port(s)\r\n"]
[11.628086, "o", "\r\n7. Verify registry is empty:\r\n"]
[11.929697, "o", "$ portres list\r\n"]
[12.441391, "o", "Port\tPID\tTag\tTimestamp\r\n"]
[12.441731, "o", "58304\t7515\tmytest\t2025-12-31T00:55:28.957Z\r\n"]
[13.461982, "o", "\r\n=====================================\r\nZero dependencies. Concurrent safe.\r\n=====================================\r\n"]
